define block model
(
  size [2.500 2.500 0.010]
  gui_nose 0
  
  obstacle_return 0
  ranger_return 0
  color "spring green"
)

define topurg ranger
(
  sensor (
    range [ 0 1.2 ]
    fov 360.0
    samples 720
  )
  # generic model properties
  color "black"
  size [ 0.000 0.000 0.100 ]
  
)

define humanity ranger
(
  sensor (
    range [ 0 0.5 ]
    fov 30.0
    samples 20
  )
  # generic model properties
  color "black"
  size [ 0.000 0.000 0.100 ]
)

define pioneer position
(
  size [0.500 0.500 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  gui_return 1
  drive "diff"
  topurg(pose [ 0.000 0.000 0.000 0.000 ])
)

define human position
(
  size [0.250 0.250 0.400]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 0
  drive "diff"
  gui_return 1
  humanity(pose [ 0.000 0.000 0.000 0.000 ])
  
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1164 1011 ] 
  rotate [ 3.000 -0.500 ]
  scale 22.000
)

# load an environment bitmap
floorplan
( 
  name "market"
  bitmap "market.pgm"
  size [42.000 40.000 0.050]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
pioneer( pose [ -12.06 16 0.000 180 ] name "robot" color "blue")
human( pose [ 11.38 -11.54 0.000 90.000 ] name "human" color "red")

# batteries in the map
block( pose [ -2.000 -14.500 0.000 0.000 ] name "batteryOne")
block( pose [ -16.000 -3.250 0.000 0.000 ] name "batteryTwo")
block( pose [ -15.000 15.500 0.000 0.000 ] name "batteryThree")
block( pose [ 2.750 15.500 0.000 0.000 ] name "batteryFour")
block( pose [ 16.000 15.500 0.000 0.000 ] name "batteryFive")
block( pose [ 18.250 -3.250 0.000 0.000 ] name "batterySix")
block( pose [ 12.500 -14.500 0.000 0.000 ] name "batterySeven")
