define block model
(
  size [0.7 0.7 0.05]
  gui_nose 0
  obstacle_return 0
  ranger_return 0
  color "spring green"
)

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define humanity ranger
(
  sensor (
    range [ 0 0.5 ]
    fov 30.0
    samples 20
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.5 0.5 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define human position
(
  size [0.25 0.25 0.4]
  origin [-0.05 0 0 0]
  gui_nose 0
  drive "diff"
  
  humanity(pose [ 0.135 0 0.202 0 ])
  
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1000.000 600.000 ] 

  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
( 
  name "market"
  bitmap "market.pgm"
  size [42.0 40.0 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ 6 -16.5 0 90.0 ] name "robot" color "blue")
human( pose [ 16.5 -15.5 0 135.000 ] name "human" color "red")

# batteries in the map
block( pose [ -2 -15.0 0 0 ] name "batteryOne")
block( pose [ -17 -3.25 0 0 ] name "batteryTwo")
block( pose [ -15 17.5 0 0 ] name "batteryThree")
block( pose [ 2.75 17.5 0 0 ] name "batteryFour")
block( pose [ 16 17 0 0 ] name "batteryFive")
block( pose [ 20.25 -3.25 0 0 ] name "batterySix")
block( pose [ 12.5 -15 0 0 ] name "batterySeven")
