define block model
(
  size [2.5 2.5 0.01]
  gui_nose 0
  
  obstacle_return 0
  ranger_return 0
  color "spring green"
)

define topurg ranger
(
  sensor (
    range [ 0 1.2 ]
    fov 360.0
    samples 720
  )
  # generic model properties
  color "black"
  size [ 0 0 0.1 ]
  
)

define humanity ranger
(
  sensor (
    range [ 0 0.5 ]
    fov 30.0
    samples 20
  )
  # generic model properties
  color "black"
  size [ 0 0 0.1 ]
)

define pioneer position
(
  size [0.5 0.5 0.25]
  origin [0 0 0 0]
  gui_nose 1
  gui_return 1
  drive "diff"
  topurg(pose [ 0 0 0 0 ])
)

define human position
(
  size [0.25 0.25 0.4]
  origin [0.0 0 0 0]
  gui_nose 0
  drive "diff"
  gui_return 1
  humanity(pose [ 0 0 0 0 ])
  
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1000.000 600.000 ] 
  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
( 
  name "market"
  bitmap "market.pgm"
  size [42.0 40.0 0.05]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ 6 -16.5 0 90.0 ] name "robot" color "blue")
human( pose [ -1 -13.5 0 90.000 ] name "human" color "red")

# batteries in the map
block( pose [ -2 -14.5 0 0 ] name "batteryOne")
block( pose [ -16 -3.25 0 0 ] name "batteryTwo")
block( pose [ -15 15.5 0 0 ] name "batteryThree")
block( pose [ 2.75 15.5 0 0 ] name "batteryFour")
block( pose [ 16 15.5 0 0 ] name "batteryFive")
block( pose [ 18.25 -3.25 0 0 ] name "batterySix")
block( pose [ 12.5 -14.5 0 0 ] name "batterySeven")
